<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ME63T0BF5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-0ME63T0BF5');
    </script>
    <meta name="description" content="La posada de Luly. Pastelería artesanal, encontrá las mas deliciosas tortas, cookies y cupcakes para tu fecha especial. "> 
    <meta name="keywords" content="tortas,box,cookies,cupcakes,pastelería,artesanal,luly,posada">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="apVlnKcHgDZsi1Ygs62rMNS6Nc2TPD6IIg83xvISINI" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lobster+Two&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>La Posada de Luly</title>
  </head>
  <body>
    <header class="fondo-cero header-fixed">
      <div class="contenedor">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="main-menu container-fluid">
            <div class="logo-container">
              <img
                src="images/logo-new2.png"
                class="logo"
                href="#"
                alt="la-posada-de-luly"
              />
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#productos">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sobre-luly">Sobre Luly</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#como-comprar">Cómo comprar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cotizar">Cotizar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contacto">Contacto</a>
                </li>
              </ul>
              <div class="social-menu mx-auto mb-2 mb-lg-0">
                <a href="https://www.facebook.com/laposadadelulypasteleria/" target="_blank"><img src="images/iconos/facebook.png" class="social-item" alt="facebook"></a>
                <a href="https://www.instagram.com/laposadadeluly/" target="_blank"><img src="images/iconos/instagram.png" class="social-item" alt="instagram"></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
    <div class="background">
      <div class="heading-container">
        <div class="row d-flex justify-content-center">
            <div class="col-12 col-md-5 col-xl-6">
        <img src="images/foto-torta-header.png" class="heading-foto" alt="torta" data-aos="fade-up">
    </div>
        <div class="col-12 col-md-5 col-xl-6">
    <div class="heading-texto">    
        <h1 class="title" data-aos="fade-up">Pastelería Artesanal</h1>
        <h2 class="subtitle" data-aos="fade-up">By Lucila Posada</h2>
        <a href="#cotizar" class="link-cotizar"><button class="btn-cotizar" data-aos="fade-up">Cotizar</button></a>
    </div>
  </div>
    </div>
</div>
      <div class="fondo-uno">
      <div class="productos-container">
        <h3 class="title-section" id="productos" data-aos="fade-up">Productos</h3>
        <div class="productos-showcase row">
        <div class="card-container col-sd-12 col-md-12 col-xl-6">
          <div class="card" data-aos="flip-left">
            
            <div id="carousel1" class="carousel slide" data-bs-interval="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/productos/productos-13.jpg" class="card-img-top" alt="tortas-decoradas"/> 
                </div>
                <div class="carousel-item">
                  <img src="images/productos/tortadecorada3.jpg" class="card-img-top" alt="tortas-decoradas"/> 
                </div>
                <div class="carousel-item">
                  <img src="images/productos/tortadecorada4.jpg" class="card-img-top" alt="tortas-decoradas"/> 
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <div class="card-body">
              <h5 class="card-title">Tortas decoradas</h5>
              <p class="card-text">
                Sorprendé regalando una torta personalizada con detalles únicos.
              </p>
            </div>
          </div>
        </div>
        <div class="card-container col-sd-12 col-md-12 col-xl-6">
          <div class="card" data-aos="flip-right">

            <div id="carousel2" class="carousel slide" data-bs-interval="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active"><img
                  src="images/productos/productos-10.jpg"
                  class="card-img-top"
                  alt="cookies"
                />
                </div>
                <div class="carousel-item">
                  <img src="images/productos/cookies2 (1).jpg" class="card-img-top" alt="tortas-decoradas"/> 
                </div>
                <div class="carousel-item">
                  <img src="images/productos/cookies2 (2).jpg" class="card-img-top" alt="tortas-decoradas"/> 
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            
            <div class="card-body">
              <h5 class="card-title">Cookies</h5>
              <p class="card-text">
                Galletitas temáticas para acompañar tu celebración especial.    
              </p>
            </div>
          </div>
        </div>
        <div class="card-container col-sd-12 col-md-12 col-xl-6">
          <div class="card" data-aos="flip-left">

            <div id="carousel3" class="carousel slide" data-bs-interval="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="images/productos/productos-04.jpg"
                    class="card-img-top"
                    alt="cupcakes"
                  />
                </div>
                <div class="carousel-item">
                  <img src="images/productos/cupcakes1.jpg" class="card-img-top" alt="tortas-decoradas"/> 
                </div>
                <div class="carousel-item">
                  <img src="images/productos/cupcakes2.jpg" class="card-img-top" alt="tortas-decoradas"/> 
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <div class="card-body">
              <h5 class="card-title" >Cupcakes</h5>
              <p class="card-text">
                Un bocado de sabor para sorprender a tus invitados.
              </p>
            </div>
          </div>
        </div>
        <div class="card-container col-sd-12 col-md-12 col-xl-6">
          <div class="card" data-aos="flip-right">

            <div id="carousel4" class="carousel slide" data-bs-interval="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel4" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
              src="images/productos/productos-43.jpg"
              class="card-img-top"
              alt="fechas-especiales"
            />
                </div>
                <div class="carousel-item">
                  <img src="images/productos/especial1.jpg" class="card-img-top" alt="tortas-decoradas"/> 
                </div>
                <div class="carousel-item">
                  <img src="images/productos/especial2.jpg" class="card-img-top" alt="tortas-decoradas"/> 
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel4" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel4" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            
            <div class="card-body">
              <h5 class="card-title">Fechas especiales</h5>
              <p class="card-text">
                Compartí dulzura en ocasiones especiales. Armá tu box personalizada.
              </p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="white">
    <div class="bio-background">
      <div class="bio-container">
        <div class="row">
          <div class="col-12 col-md-12 col-xl-4">
            <img
              src="images/Luly/Lucila.jpg"
              alt="lucila-posada"
              class="bio-img" data-aos="fade-up"
            />
          </div>
          <div id="info-luly" class="col-12 col-md-12 col-xl-6">
            <h4 class="bio-title" id="sobre-luly" data-aos="fade-up">Lucila Posada</h4>
            <p class="bio-text" data-aos="fade-up">
              En 2009 me recibí de Pastelera Profesional en el Instituto
              Argentino de Gastronomía, y resultó un antes y después en mi vida.
            </p>
            <p class="bio-text" data-aos="fade-up">
              Mi amor por la repostería comenzó desde muy chica. Me encantaba
              recortar y coleccionar recetas que salían en los diarios y
              revistas. Todavía conservo ese cuaderno… hay preparaciones de todo
              tipo, desde recetas de mi abuela, pasando por Doña Petrona, hasta
              Dolly Irigoyen.
            </p>
            <p class="bio-text" data-aos="fade-up">
              En 2018 decidí comenzar este emprendimiento con el que siempre
              soñé y al que siempre quise llamar <b>La Posada de Luly</b>, nombre que
              juega con mi apellido y mi diminutivo.
            </p>
            <p class="bio-text" data-aos="fade-up">
              Lo que más disfruto de esta profesión es la permanente búsqueda de
              nuevos desafíos. El aprendizaje, la humildad y el amor son los
              condimentos principales para que una receta salga bien y mis
              clientes disfruten de los productos que tanto me gusta hacer.
            </p>
          </div>
        </div>
      </div>
    </div>
</div>
      <div class="fondo-uno">
        <!-- contenedor para background-->
        <div>
          <h5 class="title-section" id="como-comprar" data-aos="fade-up">Cómo comprar</h5>
        </div>
        <div class="como-comprar-container">
            <div class="comprar-column">
              <div class="card-compra" data-aos="flip-left">
                <div class="img-compra">
                <img
                  src="images/como-comprar/1-cotiza.png"
                  class="comprar-img"
                  alt="cotiza"
                />
              </div>
                <h6 class="subtitle-item">Cotizá el producto</h6>
                <p class="comprar-text">
                  Definí el motivo, tamaño y sabor de tu producto para poder
                  indicarte el precio. Si no tenés una idea clara te ayudaré a
                  definirlo.
                </p>
              </div>
            </div>
            <div class="comprar-column">
              <div class="card-compra" data-aos="flip-right">
                <div class="img-compra">
                <img
                  src="images/como-comprar/2-paga.png"
                  class="comprar-img"
                  alt="paga"
                /></div>
                <h6 class="subtitle-item">Pagá tu pedido</h6>
                <p class="comprar-text">
                  Aboná tu pedido para encender el horno. Podés hacerlo por
                  Mercado Pago, transferencia bancaria o efectivo.
                </p>
              </div>
            </div>
            <div class="comprar-column">
              <div class="card-compra" data-aos="flip-left">
                <div class="img-compra">
                <img
                  src="images/como-comprar/3-recibi.png"
                  class="comprar-img"
                  alt="recibi"
                />
              </div>
                <h6 class="subtitle-item">Recibí en casa</h6>
                <p class="comprar-text">
                  Tenemos envío a domicilio en Zona Sur y CABA. Si necesitás
                  este servicio deberás aclararlo. También podés retirar por tu
                  cuenta.
                </p>
              </div>
            </div>
        </div>
      </div>
      <div class="cotizar-container">
        <h5 class="cotizar-title" id="cotizar" data-aos="fade-up">Cotizar</h5>
        <div>
          <p class="cotizar-subtitle" data-aos="fade-up">
            Si llegaste hasta aquí es porque se acerca una fecha especial.
        <br>
            Compartí conmigo más detalles para poder enviarte una cotización
            personalizada.
          </p>
        </div>
        <div class="form-container">
          <!--<?php 
            if(!empty($statusMsg)){ 
            ?>
            <p class="statusMsg <?php echo !empty($msgClass)?$msgClass:''; ?>"><?php echo $statusMsg; ?></p>
        
          <?php 
          } 
          ?>-->
          <form action="POST" data-netlify="true" class="row g-3" data-aos="fade-up">
            <div class="col-sd-12 col-md-12 col-xl-6">
              <fieldset>
              <legend for="name" class="form-label">Nombre <span class="asterisco">*</span></legend>
              <input type="name" class="form-control" name="nombre" required/>
            </fieldset>
            </div>
            <div class="col-sd-12 col-md-12 col-xl-6">
              <fieldset>
              <legend for="email" class="form-label">Mail <span class="asterisco">*</span></legend>
              <input type="email" class="form-control" name="email" required/>
            </fieldset>
            </div>
            <div class="col-sd-12 col-md-12 col-xl-6">
              <fieldset>
              <legend for="phone" class="form-label">Teléfono <span class="asterisco">*</span></legend>
              <input type="phone" class="form-control" name="telefono" />
            </fieldset>
            </div>
            <div class="col-sd-12 col-md-12 col-xl-6">
              <fieldset>
              <legend for="date" class="form-label">Fecha de entrega <span class="asterisco">*</span></legend>
              <input type="date" class="form-control date" name="fecha" required/>
            </fieldset>
            </div>
            <div class="col-12">
              <fieldset>      
                <legend for="productos" class="form-label">Box especiales.</legend>      
                <input type="checkbox" name="productos" value="Tortas decoradas" class="form-check-input"> <label class="form-label">Tortas decoradas</label><br>      
                <input type="checkbox" name="productos" value="Cookies" class="form-check-input"> <label class="form-label">Cookies</label><br>      
                <input type="checkbox" name="productos" value="Cupcakes" class="form-check-input"> <label class="form-label">Cupcakes</label><br>      
                <input type="checkbox" name="productos" value="Cupcakes" class="form-check-input"> <label class="form-label">Fiestas Especiales</label><br>
            </fieldset>              
            </div>
            <div class="col-12">
              <fieldset>
              <legend for="textarea" class="form-label">Mensaje</legend>
              <textarea name="mensaje" class="form-control" rows="4" required></textarea>
            </fieldset>
            </div>
            <div class="col-12 cargar-fotos">
            <label class="btn btn-outline-danger">
              <input name="subidaArchivos" type="file" accept="image/png, image/jpeg, image/jpg, image/gif, image/bmp"/>CARGAR ARCHIVOS
            </label>
              <label for="file" class="form-label label-fotos"
                >¿Tenés fotos parecidas a la torta que querés encargar? Subilas
                acá.</label
              >
            </div>
            <div class="col-12 check-info">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="validarNewsletter" value="yes"/>
                <label class="form-label label-check" for="gridCheck">
                  Acepto que La Posada de Luly se ponga en contacto conmigo y/o
                  me envíe ofertas especiales.
                </label>
              </div>
            </div>
            <div class="col-12">
              <div data-netlify-recaptcha="true" class="recaptcha">
              </div>
            </div>
            <div class="col-12 btn-enviar">
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
          </form>
        </div>
      </div>
      <div class="foto-background-contacto">
      <div class="color-background-contacto">
        <div class="contacto-container">
          <h5 class="contacto-title" id="contacto" data-aos="fade-up">Contacto</h5>
          <div class="contacto-elements row">
            <div class="col-12 col-xl-4 contacto-column" data-aos="flip-left">
              <i class="fas fa-map-marker-alt contacto-icon"></i>
              <h6 class="contacto-item">Temperley, Buenos Aires
              </h6>
            </div>
            <div class="col-12 col-xl-4 contacto-column" data-aos="flip-right">
              <i class="fab fa-whatsapp contacto-icon"></i>
              <a
                href="https://wa.me/5491133822201"
                target="_blank"
                rel="noopener" class="link"
              >
                <h6 class="contacto-item">+54 9 1133822201</h6>
              </a>
            </div>
            <div class="col-12 col-xl-4 contacto-column" data-aos="flip-left">
              <i class="fas fa-envelope contacto-icon"></i>              
                <a href="mailto:info@posadaluly.com.ar" class="link">
                  <h6 class="contacto-item">laposadadeluly@gmail.com</h6></a
                >
              
            </div>
          </div>
        </div>
      </div>
    </div>
      <div>
        <a href="https://wa.me/5491133822201" target="_blank" rel="noopener"><img src="images/iconos/whatsapp.png"
            alt="contacto-whatsapp" class="icon-fixed img-fluid"></a>
      </div>
    </div>
    </main>
    <div class="fondo-cuatro">
      <footer class="footer row">
        <div class="footer-column col-12 col-xl-4"> 
          <p class="footer-item">La Posada de Luly 2021</p>
        </div>
        <div class="footer-column col-12 col-xl-4">
          <p class="footer-item">Pastelería Artesanal</p>
        </div>
        <div class="footer-column col-12 col-xl-4">
          <div class="footer-social col-12 col-xl-4">
            <a href="https://www.facebook.com/laposadadelulypasteleria/" target="_blank"><img src="images/iconos/facebook@2x-white.png" class="footer-social-item" alt="facebook"></a>
            <a href="https://www.instagram.com/laposadadeluly/" target="_blank"><img src="images/iconos/instagram@2x-white.png" class="footer-social-item" alt="instagram"></a>
          </div>
        </div>
        
      </footer>
    </div>



    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>-->
    <script
      src="https://kit.fontawesome.com/8c1a91277c.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
